{
  "name": "qda-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "dev": "node node_modules/tsx/dist/cli.mjs src/index.ts",
    "test": "node node_modules/tsx/dist/cli.mjs scripts/verify.ts",
    "verify": "node node_modules/tsx/dist/cli.mjs scripts/verify.ts",
    "test:telegram": "node node_modules/tsx/dist/cli.mjs scripts/telegramFormatterTest.ts",
    "test:llm": "node node_modules/tsx/dist/cli.mjs scripts/mockLLMTest.ts",
    "test:stop": "node node_modules/tsx/dist/cli.mjs scripts/verifyStopLogic.ts",
    "test:one-engine": "node node_modules/tsx/dist/cli.mjs scripts/oneEngineInvariantTest.ts",
    "test:regime": "node node_modules/tsx/dist/cli.mjs scripts/marketRegimeTest.ts",
    "replay:decisions": "node node_modules/tsx/dist/cli.mjs scripts/decisionAlertReplay.ts"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.6.3",
    "@types/ws": "^8.5.13"
  }
}
